---
- name: Install 'aptitude'
  apt:
    name: aptitude
    state: present

- name: Install 'git'
  apt:
    name: git
    state: present

- name: Install 'software-properties-common'
  apt:
    name: software-properties-common
    state: present

- name: Install 'apt-transport-https'
  apt:
    name: apt-transport-https
    state: present

- name: Install 'gnupg2'
  apt:
    name: gnupg2
    state: present

- name: Install 'ca-certificates'
  apt:
    name: ca-certificates
    state: present

- name: Install 'acl'
  apt:
    name: acl
    state: present
